<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500-Daave'>
    <include merge='true'>
      <uri>model://x500</uri>
      <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
        <odom_publish_frequency>50</odom_publish_frequency>
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <!-- Align published frame with real base_link position of x500. -->
        <xyz_offset>0 0 .24</xyz_offset>
      </plugin>
    </include>

    <link name="lidar/base_link">
      <pose>0 0 0.15 0 0 0</pose>
      <inertial>
        <pose>0 0 0.0435 0 0 0</pose>
        <mass>0.190</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038</radius>
            <length>0.041</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038</radius>
            <length>0.041</length>
          </cylinder>
        </geometry>
      </visual>
      <sensor name="lidar" type="gpu_ray">
        <topic>scan</topic>
        <gz_frame_id>lidar</gz_frame_id>
        <pose>0 0 0.031 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592654</min_angle>
              <max_angle>3.141592654</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>10</max>
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <always_on>0</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>

    <joint name="LidarJoint" type="fixed">
      <parent>base_link</parent>
      <child>lidar/base_link</child>
    </joint>

  </model>
</sdf>
